{
  "name": "@car-tracker/client",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@tailwindcss/vite": "^4.1.10",
    "@tanstack/react-query": "^5.80.10",
    "@tanstack/react-router": "^1.121.34",
    "@tanstack/react-router-devtools": "^1.121.34",
    "@trpc/client": "^11.4.2",
    "@trpc/server": "^11.4.2",
    "@trpc/tanstack-react-query": "^11.4.2",
    "better-auth": "^1.2.9",
    "dotenv": "^16.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hot-toast": "^2.5.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@tanstack/react-query-devtools": "^5.81.2",
    "@tanstack/router-plugin": "^1.121.34",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5"
  }
}
